BOT_TOKEN=MTQzNTMxOTM1MDY0NjI3NjI2Nw.GXtTcM.eGhYM2pkL0TmsBsdtSS1l9xIuj7Zk7DO7A4TkA
MONGO_URI=mongodb+srv://bot123456:s4u5hauLGWwEGNg@cluster0ansb.gsuzxuy.mongodb.net/?appName=Cluster0ansb
STEAM_API_KEY=489427FB472CB5CD310F9BCBEA7E102A